<resources>

    <!-- Base application theme. -->
    <style name="AppTheme" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/colorPrimary</item>
        <item name="colorPrimaryDark">@color/colorPrimaryDark</item>
        <item name="colorAccent">@color/colorAccent</item>
    </style>


    <style name="MyStyle" parent="Theme.AppCompat.Light.NoActionBar">
        <!-- Customize your theme here. -->
        <item name="colorPrimary">@color/cofeePrimary</item>
        <item name="colorPrimaryDark">@color/cofeePrimaryDark</item>
        <item name="colorAccent">@color/cofeeAccent</item>
        <!-- To change the popup menu and app text color -->
        <item name="android:textColor">@color/white</item>
        <!-- To change the background of options menu-->
        <item name="android:itemBackground">@color/cofeeAccent</item>
        <!-- android:textColorSecondary is the color of the menu overflow icon (three vertical dots) -->
        <item name="android:textColorSecondary">@color/white</item>
    </style>

    <style name="ToolbarColoredBackArrow" parent="AppTheme">
        <item name="android:textColorSecondary">@color/white</item>
    </style>


</resources>
